<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpS-XI-7NS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FMo-wT-d1n">
            <objects>
                <tableViewController id="Izu-BJ-9RI" userLabel="Table View Controller" customClass="MyTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrG-Mu-nRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact-cell" textLabel="H1p-Vg-Bym" detailTextLabel="cmP-Of-nBD" style="IBUITableViewCellStyleSubtitle" id="Dzk-VF-SNg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzk-VF-SNg" id="3Fl-DL-W37">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1p-Vg-Bym">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmP-Of-nBD">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zuk-Yr-jjW" kind="show" id="r2c-EL-I37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Izu-BJ-9RI" id="R6d-2z-swC"/>
                            <outlet property="delegate" destination="Izu-BJ-9RI" id="SHZ-Q5-gRe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FullPage TableView" id="eRM-tA-Luo"/>
                    <navigationItem key="navigationItem" id="Fgl-gs-vW1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-bp-eTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.217391304348" y="109.82142857142857"/>
        </scene>
        <!--Contains Table View Controller-->
        <scene sceneID="PNK-39-gc0">
            <objects>
                <viewController id="y30-Bz-7PZ" userLabel="Contains Table View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlB-3g-ZQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test d'un Table View " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-X2-Xt3">
                                <rect key="frame" x="126.5" y="134" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eff-X2-Xt3" firstAttribute="top" secondItem="AH7-ZZ-CY0" secondAttribute="top" constant="46" id="84r-eN-ocx"/>
                            <constraint firstItem="Eff-X2-Xt3" firstAttribute="centerX" secondItem="IlB-3g-ZQd" secondAttribute="centerX" id="a5i-0P-Yk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AH7-ZZ-CY0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="InPage TableView" id="AdD-cA-fed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBE-P2-nQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqo-fY-xpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpS-XI-7NS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1n2-7L-RmI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcP-5j-p5H" kind="relationship" relationship="rootViewController" id="AbL-dB-Wv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsu-9D-i6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="109.82142857142857"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="iv4-8L-gTW">
            <objects>
                <viewController id="zuk-Yr-jjW" customClass="ContactViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxf-Dg-Ypo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-73-772">
                                <rect key="frame" x="186" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jb9-73-772" firstAttribute="top" secondItem="ycq-qk-rHH" secondAttribute="top" constant="80" id="6qU-1l-tCL"/>
                            <constraint firstItem="jb9-73-772" firstAttribute="centerX" secondItem="gxf-Dg-Ypo" secondAttribute="centerX" id="97a-a2-ieG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycq-qk-rHH"/>
                    </view>
                    <connections>
                        <outlet property="ui_contactName" destination="jb9-73-772" id="KKL-c4-avD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF0-fp-kCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.1884057971015" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="scU-Hu-x5G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WcP-5j-p5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Azl-FL-5dy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEk-X9-IAB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Izu-BJ-9RI" kind="relationship" relationship="viewControllers" id="2om-sd-R8i"/>
                        <segue destination="y30-Bz-7PZ" kind="relationship" relationship="viewControllers" id="fhF-0C-BlL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEn-NU-wgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
